<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="il mio curriculum:profilo, competenze ed esperienze maturate ad oggi in ambito professionale">
    <title>Il mio Curriculum vitae - Chi sono</title>
</head>
<body>

    <h1>Curriculum vitae - Mario Rossi</h1>
    <h2>Web Developer & Consulente SEO</h2>
    
    <p><strong>info personali</strong></p>
    <img src="assets/img/profilo.jpg" alt="foto profilo">
        <ul>
            <li><img src="assets/img/calendar.svg" alt="data di nascita" width="20px"/> - Data di nascita: 22-10-1993</li>
            <li><img src="assets/img/smartphone.svg" alt="data di nascita" width="20px"/> - Telefono: <a href="tel: 06-10203040">06-10203040</a> </li>
            <li><img src="assets/img/whatsapp.svg" alt="data di nascita" width="20px"/> - Whatsapp: <a href="https://wa.me/393494633725">06-10203040,</a>   </li>
        </ul>

<h3>Su di me</h3>
<blockquote>"sembra sempre impossibile, finchè non viene fatto."<cite>(Nelson Mandela Book)</cite></blockquote>

<h3>Presentazione</h3>
<p>lavoro come sviluppatorefront and in qualitàdi libero professionista secondo il motto "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno". Collaboro con aziende pubbliche e privatesu progetti in fase di startup, sia come svilluppatore che come consulente SEO per partire con il piede giusto.</p>

<h3>Formazione</h3>
<p><strong>Diploma scentifico</strong></br>
    Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.
</p>
<p><strong>Master Web Developer</strong><br>
    Conseguito nel 2016 presso <a href="https//epicode.com/.it/">Epicode School</a><br>
    Riconosciuto in via ufficiale per credetiformativi
</p>



<h3>Competenze</h3>
<ul><strong>Conoscenze tecniche</strong></br>
    Le conoscenze nel bagaglio tecnicosono le seguenti:
    <li><abbr title="Hyper Text Marckup Language"> &lt;HTML&gt;</abbr></li>
    <li><abbr title="cascade style sheet">SEO</abbr> tecnica</li>
    <li>Javascript/Typescript</li>
    <li>Angular</li>
    <li><abbr title="Searh Engine Optimization">SEO</abbr> tecnica</li>
</ul>

<ul><h3>Conoscenze operative</h3>
    <li>sviluppo web</li>
    <li>Dal PSD all'HTML,sviluppo di template per CMS</li>
    <li>Ottimizzazione SEO</li>
    <li>Copywriting, ottimizzazione tecniche on-site,ottimizzazione off-site</li>
</ul>
<hr>
<p>Per stampare questa pagina premere tasto<kbd> ctrl + p</kbd><br>
oppure
<a href="assets/doc/curriculum.pdf" target="_blank"> scarica il mio CV </a></p>
<hr>
<p>Autorizzo il trattamento dei dati personali secondo il decreto vigente<br>
Copyriting &copy;2021-tutti i dititti riservati</p>
</body>
</html>